     -- change the database to your team id
use MLP176;


INSERT INTO ORDERS(ORD_ID,CUS_ID,VEN_ID,MEN_ID,ORD_STATUS,ORD_COMMENTS,ORD_TOTAL_AMT,ORD_DATE,ORD_QTY,WAL_TYPE)
VALUES
(1,101,4,1,'ACCEPTED','SWEET',200,'2019-02-17',4,'PAYTM'),
(2,102,4,2,'ACCEPTED','SPICY',50,'2020-09-15',1,'PHONE_PE'),
(3,102,4,3,'ACCEPTED','SPICY',150,'2018-06-10',3,'DEBIT_CARD'),
(4,103,3,4,'PENDING','SWEET',45,'2020-01-06',1,'GOOGLE_PAY'),
(5,102,3,5,'ACCEPTED','SWEET',50,'2019-03-22',1,'CREDIT_CARD'),
(6,103,3,6,'PENDING','SPICY',100,'2019-05-30',2,'PAYTM');

INSERT INTO WALLET(WAL_ID,WAL_TYPE,WAL_AMOUNT,CUS_ID)
VALUES
(501,"CREDIT_CARD",1000.12,101),
(502,"DEBIT_CARD",649.00,101),
(503,"PAYTM",649.00,101),
(504,"GOOGLE_PAY",649.00,101),
(505,"PHONE_PE",649.00,101),
(506,"CREDIT_CARD",520.10,102),
(507,"DEBIT_CARD",966.55,102),
(508,"PAYTM",966.55,102),
(509,"GOOGLE_PAY",966.55,102),
(510,"PHONE_PE",50.89,102),
(511,"CREDIT_CARD",649.00,103),
(512,"DEBIT_CARD",649.00,103),
(513,"PAYTM",649.00,103),
(514,"GOOGLE_PAY",649.00,103),
(515,"PHONE_PE",649.00,103),
(516,"CREDIT_CARD",649.00,105),
(517,"DEBIT_CARD",649.00,105),
(518,"PAYTM",649.00,105),
(519,"GOOGLE_PAY",649.00,105),
(520,"PHONE_PE",649.00,105);

INSERT INTO MENU(MEN_ID,MEN_CAT,MEN_ITEM,MEN_QUANTITY,MEN_COST,MEN_CALORIES,MEN_REVIEWS)
VALUES
(01,'VEG',"MASAL DOSA",1,60,101,"***"),
(02,'VEG',"PODI IDLY",1,40,80,"****"),
(03,'VEG',"SOLA POORI",1,50,90,"**"),
(04,"VEG","PAROTTA",1,100,101,"***"),
(05,"NONVEG","GRILL CHICKEN",1,250,151,"***"),
(07,"VEG","VEG BRIYANI",1,200,101,"**"),
(08,"NONVEG","CHILLY CHICKEN",1,300,201,"***"),
(09,"NONVEG","CHICKEN BRIYANI",1,250,101,"****"),
(10,"VEG","PANEER TOAST",1,70,50,"****"),
(11,"VEG","MUSHROOM CURRY",1,300,111,"****"),
(12,"NONVEG","PRAWN CURRY",1,300,311,"****"),
(13,"VEG","KOTHU PAROTTA",1,100,110,"***"),
(14,"NONVEG","BUTTER CHICKEN",1,250,100,"*****"),
(15,"VEG","VEG FRIED RICE",1,200,101,"****")
;

INSERT INTO VENDOR(VEN_NAME,VEN_ID,VEN_USERNAME,VEN_PWD,VEN_PHNO,VEN_EMAIL)
VALUES
("ABC",1,"abc","200",9876543210,"ABC@GMAIL.COM"),
("DEF",2,"def","201",9876543217,"DEF@GMAIL.COM"),
("IJK",3,"ijk","202",9876543219,"IJK@GMAIL.COM"),
("MNO",4,"mno","203",9876543212,"MNO@GMAIL.COM"),
("PQR",5,"pqr","204",9876543211,"PQR@GMAIL.COM"),
("XYZ",6,"xyz","205",9876543255,"XYZ@GMAIL.COM");

INSERT INTO CUSTOMER (CUS_NAME,CUS_ID,CUS_EMAIL,CUS_PHNO,CUS_ADDRESS,CUS_PASSWORD,CUS_USERNAME)
VALUES
("HARI",100,"HARI@GMAIL.COM",9999988888,"T.NAGER,CHENNAI","200","harig"),
("SANKARI",101,"SANKARI@GMAIL.COM",9999988877,"M.NAGER,HYDERBAD","201","harivp"),
("NIHARIKA",102,"NIHARIKA@GMAIL.COM",9999988866,"ANNA NAGER,CHENNAI","202","haric"),
("RAM",103,"RAM@GMAIL.COM",9999988855,"50,ERODE","203","keerthi"),
("MADHU",104,"MADHU@GMAIL.COM",9999988822,"45,CMBT","204","sankari"),
("PRITHIVI",105,"PRITHIVI@GMAIL.COM",9999988844,"4,ADAIR","205","last");
             
