<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
        background-repeat: repeat-x;
        /* background-size: cover; */
        background-position: center;
        height: 100%;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;  
        font-weight: bold;
        font-size: 20px;
        margin: 0px;
        width: 100%;
        height: 100%;

        border-style:groove;
        border-width: 0px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: rgb(8, 8, 8);

      

        }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }

    </style>
  </head> 
<body>
    
    <div class="topnav">
        <a  href="#home">Home</a>
        <a href="#news" [routerLink]="['/index',{outlets: {'data': ['customer-login']}}]">Customer</a>
        <a href="#contact" [routerLink]="['/index',{outlets: {'data': ['vendorlogin']}}]">Vendor</a>
        <a href="#about" [routerLink]="['/index',{outlets: {'data': ['about']}}]">About</a>
      </div>
      
      <!-- <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
      </div> -->


    <br>
    <br>
<!-- <h1 >Food Freak</h1> -->
<p class="bodyy">Food Pot</p>
<!-- <a  [routerLink]="['/index',{outlets: {'data': ['about']}}]">About us</a> -->
<p class="h11">Welcome</p>
<br/><br/>
 <router-outlet name='data'></router-outlet>

 <br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>


  


 
 